# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_mython_interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Pasha/yandex/cpp-mython-interpreter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_mython_interpreter


#############################################
# Order-only phony target for cpp_mython_interpreter

build cmake_object_order_depends_target_cpp_mython_interpreter: phony || CMakeFiles/cpp_mython_interpreter.dir

build CMakeFiles/cpp_mython_interpreter.dir/runtime.cpp.obj: CXX_COMPILER__cpp_mython_interpreter_Debug D$:/Pasha/yandex/cpp-mython-interpreter/runtime.cpp || cmake_object_order_depends_target_cpp_mython_interpreter
  DEP_FILE = CMakeFiles\cpp_mython_interpreter.dir\runtime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_mython_interpreter.dir

build CMakeFiles/cpp_mython_interpreter.dir/main.cpp.obj: CXX_COMPILER__cpp_mython_interpreter_Debug D$:/Pasha/yandex/cpp-mython-interpreter/main.cpp || cmake_object_order_depends_target_cpp_mython_interpreter
  DEP_FILE = CMakeFiles\cpp_mython_interpreter.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_mython_interpreter.dir

build CMakeFiles/cpp_mython_interpreter.dir/lexer.cpp.obj: CXX_COMPILER__cpp_mython_interpreter_Debug D$:/Pasha/yandex/cpp-mython-interpreter/lexer.cpp || cmake_object_order_depends_target_cpp_mython_interpreter
  DEP_FILE = CMakeFiles\cpp_mython_interpreter.dir\lexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_mython_interpreter.dir

build CMakeFiles/cpp_mython_interpreter.dir/parse.cpp.obj: CXX_COMPILER__cpp_mython_interpreter_Debug D$:/Pasha/yandex/cpp-mython-interpreter/parse.cpp || cmake_object_order_depends_target_cpp_mython_interpreter
  DEP_FILE = CMakeFiles\cpp_mython_interpreter.dir\parse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_mython_interpreter.dir

build CMakeFiles/cpp_mython_interpreter.dir/lexer_test_open.cpp.obj: CXX_COMPILER__cpp_mython_interpreter_Debug D$:/Pasha/yandex/cpp-mython-interpreter/lexer_test_open.cpp || cmake_object_order_depends_target_cpp_mython_interpreter
  DEP_FILE = CMakeFiles\cpp_mython_interpreter.dir\lexer_test_open.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_mython_interpreter.dir

build CMakeFiles/cpp_mython_interpreter.dir/parse_test.cpp.obj: CXX_COMPILER__cpp_mython_interpreter_Debug D$:/Pasha/yandex/cpp-mython-interpreter/parse_test.cpp || cmake_object_order_depends_target_cpp_mython_interpreter
  DEP_FILE = CMakeFiles\cpp_mython_interpreter.dir\parse_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_mython_interpreter.dir

build CMakeFiles/cpp_mython_interpreter.dir/runtime_test.cpp.obj: CXX_COMPILER__cpp_mython_interpreter_Debug D$:/Pasha/yandex/cpp-mython-interpreter/runtime_test.cpp || cmake_object_order_depends_target_cpp_mython_interpreter
  DEP_FILE = CMakeFiles\cpp_mython_interpreter.dir\runtime_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_mython_interpreter.dir

build CMakeFiles/cpp_mython_interpreter.dir/statement.cpp.obj: CXX_COMPILER__cpp_mython_interpreter_Debug D$:/Pasha/yandex/cpp-mython-interpreter/statement.cpp || cmake_object_order_depends_target_cpp_mython_interpreter
  DEP_FILE = CMakeFiles\cpp_mython_interpreter.dir\statement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_mython_interpreter.dir

build CMakeFiles/cpp_mython_interpreter.dir/statement_test.cpp.obj: CXX_COMPILER__cpp_mython_interpreter_Debug D$:/Pasha/yandex/cpp-mython-interpreter/statement_test.cpp || cmake_object_order_depends_target_cpp_mython_interpreter
  DEP_FILE = CMakeFiles\cpp_mython_interpreter.dir\statement_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_mython_interpreter.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_mython_interpreter


#############################################
# Link the executable cpp_mython_interpreter.exe

build cpp_mython_interpreter.exe: CXX_EXECUTABLE_LINKER__cpp_mython_interpreter_Debug CMakeFiles/cpp_mython_interpreter.dir/runtime.cpp.obj CMakeFiles/cpp_mython_interpreter.dir/main.cpp.obj CMakeFiles/cpp_mython_interpreter.dir/lexer.cpp.obj CMakeFiles/cpp_mython_interpreter.dir/parse.cpp.obj CMakeFiles/cpp_mython_interpreter.dir/lexer_test_open.cpp.obj CMakeFiles/cpp_mython_interpreter.dir/parse_test.cpp.obj CMakeFiles/cpp_mython_interpreter.dir/runtime_test.cpp.obj CMakeFiles/cpp_mython_interpreter.dir/statement.cpp.obj CMakeFiles/cpp_mython_interpreter.dir/statement_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_mython_interpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_mython_interpreter.exe
  TARGET_IMPLIB = libcpp_mython_interpreter.dll.a
  TARGET_PDB = cpp_mython_interpreter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Pasha\yandex\cpp-mython-interpreter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Pasha\yandex\cpp-mython-interpreter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Pasha\yandex\cpp-mython-interpreter -BD:\Pasha\yandex\cpp-mython-interpreter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_mython_interpreter: phony cpp_mython_interpreter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Pasha/yandex/cpp-mython-interpreter/cmake-build-debug

build all: phony cpp_mython_interpreter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Pasha/yandex/cpp-mython-interpreter/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Pasha/yandex/cpp-mython-interpreter/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
